{
  "name": "@one-more-chapter/frontend",
  "private": true,
  "version": "0.1.0",
  "scripts": { "dev": "next dev", "build": "next build", "start": "next start", "lint": "eslint ." },
  "dependencies": { "@one-more-chapter/backend": "*", "next": "^16.0.0", "react": "^19.0.0", "react-dom": "^19.0.0", "zod": "^3.24.0" },
  "devDependencies": { "@types/node": "^22.0.0", "@types/react": "^19.0.0", "typescript": "^5.7.0" }
}
